<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section>
        <div class="navbar">
            <div class="logo">
                <img src="Logo.png" id="img"></img>
            </div>
            <div class="links">
              <div class="dropdown"> <a href="#" class="menu">Home</a>
                <div class="dropdown-links">
                    <a>About</a>
                    <a>Contact</a>
                    <a>Service</a>
                    <a>Projects</a>
                </div></div>
                <div class="dropdown">  <a href="#" class="menu">About</a>
                    <div class="dropdown-links">
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Service</a>
                        <a href="#">Projects</a>
                    </div></div>
                <div class="dropdown"> <a href="#" class="menu">Projects</a>
                    <div class="dropdown-links">
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Service</a>
                        <a href="#">Projects</a>
                    </div></div>
                <div class="dropdown"> <a href="#" class="menu">Contact</a>
                    <div class="dropdown-links">
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Service</a>
                        <a href="#">Projects</a>
                    </div></div>
            </div>
            <div class="btns">
                <button type="submit" id="signup">Sign Up</button>
                <button type="submit" id="Login">Sign In</button>
               </div>
        </div>
        <div class="wrap">
            <div class="aside">
                <aside>
                 <i class="fa fa-arrow"></i>  
                </aside>
            </div>
            <div class="content">
                <h3>Hi My name is</h3>
                <h>Iyanuoluwa Oyeboade</h>
                <h2>I'm a Frontend developer</h2>
                <p>I am a frontend developer and website designer having  years of extensive experience in website designing/development for various start-ups,<br> small sized and mid-sized companies throughout the globe,
                   <br> I feel confident that my abilities would prove an asset to you since I am well adept with both custom-coded and CMS-based solutions in various niches.<br>
                    My skills and services include but are not limited to:
                    </p>
                    <button id="btn" type="button">View work</button>
            </div>
        </div>
        <div class="tools">
            <h2 align="center">Worked With</h2>
           <div class="images"><img src="image/webflow.jpg">
            <img src="image/javascript.jpg">
            <img src="image/wordpress.jpg">
        </div>
        </div>
        
    </section>
    <script src="portfolio.js" type="text/javascript"></script>
</body>
</html>
